[metadata]
name = physion_evaluator
version = 0.1.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    custom_install = physion_evaluator.download_dataset:download_and_extract_dataset
